[33mc2f02f9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m podcast español
[33m1759d49[m podcast español
[33md79ece8[m podcast español
[33m48413ba[m boton idioma podcasts
[33m33b5ea1[m boton idioma podcasts
[33m002c0cc[m boton idioma podcasts
[33m0bee16c[m boton idioma podcasts
[33m236aa2f[m boton idioma podcasts
[33m9141a7f[m colditz
[33m05ade2e[m paypal
[33me6f19b5[m paypal
[33m534dfd4[m nuevo paypal
[33me6f7bde[m nuevo paypal
[33m35b2a8e[m paypal
[33m60899bb[m paypal
