/* ===================================
   LAYOUT PRINCIPAL
   =================================== */

/* === CONTENEDOR PRINCIPAL === */
.App {
  min-height: 100vh;
  width: 100vw;
  max-width: 100vw;
  display: flex;
  flex-direction: column;
  background-color: var(--background-color);
  color: var(--text-color);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 
               'Helvetica Neue', Arial, sans-serif;
  line-height: var(--line-height-normal);
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

/* === CONTENEDOR DE CONTENIDO === */
.container {
  width: 100% !important;
  max-width: 100% !important;
  margin: 0 auto !important;
  padding: 0 var(--space-lg) !important;
  box-sizing: border-box !important;
  flex: 1;
  display: flex !important;
  flex-direction: column !important;
  align-items: center !important;
  justify-content: flex-start !important;
  min-height: calc(100vh - 70px);
}

/* === MENÚ PRINCIPAL === */
.main-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 70px;
  z-index: var(--z-fixed);
  background: var(--background-color);
  color: var(--text-color);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-md);
  margin-bottom: 0;
  padding: var(--space-md) var(--space-lg);
  box-shadow: var(--shadow-md);
  border-bottom: var(--border-width) solid var(--border-color);
  backdrop-filter: blur(10px);
}

/* Estilos para los botones del menú principal (excepto el de donación) */
.main-menu button:not(.donation-btn) {
  background: var(--color-primary);
  color: white;
  border: none;
  border-radius: var(--border-radius-md);
  padding: var(--space-sm) var(--space-md);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  cursor: pointer;
  transition: all var(--transition-normal);
  min-height: 36px;
  white-space: nowrap;
}

.main-menu button:not(.donation-btn):hover {
  background: var(--color-primary-dark);
  color: black;
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 123, 212, 0.3);
}

.main-menu button:not(.donation-btn):active {
  color: black;
  transform: translateY(0);
  box-shadow: none;
}

/* Sobrescribir el fondo azul heredado solo para el botón ThemeToggle */
.main-menu .theme-toggle-btn {
  background: transparent !important;
  color: var(--mui-color-secondary, #6d4aff) !important;
  border: 1px solid rgba(0,0,0,0.23) !important;
  box-shadow: none !important;
}

/* Estilos específicos para el primer div (botones de la izquierda) */
.main-menu > div:first-child > div:first-child {
  margin-left: var(--space-md);
}

/* Mover botón "Nuevas recomendaciones" un poco a la derecha en desktop */
@media (min-width: 769px) {
  .main-menu > div:first-child > div:first-child > button:first-child {
    margin-left: var(--space-lg);
  }
}

/* === TÍTULOS PRINCIPALES === */
h1 {
  text-align: center;
  margin: 0 auto var(--space-lg) auto;
  display: block;
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-bold);
  line-height: var(--line-height-tight);
  color: var(--text-color);
  position: relative;
  padding: var(--space-lg) var(--space-2xl);
  background: linear-gradient(135deg, 
    color-mix(in srgb, var(--color-masterpiece) 5%, transparent) 0%,
    color-mix(in srgb, var(--color-masterpiece) 2%, transparent) 100%
  );
  border-radius: var(--border-radius-xl);
  box-shadow: var(--shadow-sm);
  max-width: 800px;
  transition: all var(--transition-normal);
}

h1:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
  background: linear-gradient(135deg, 
    color-mix(in srgb, var(--color-masterpiece) 8%, transparent) 0%,
    color-mix(in srgb, var(--color-masterpiece) 3%, transparent) 100%
  );
}

h1.after-subcategories {
  margin-top: var(--space-md);
}

/* Tema oscuro para h1 */
html[data-theme='dark'] h1 {
  background: linear-gradient(135deg, 
    color-mix(in srgb, var(--color-masterpiece) 8%, #1a1a1a) 0%,
    color-mix(in srgb, var(--color-masterpiece) 3%, #1a1a1a) 100%
  );
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

html[data-theme='dark'] h1:hover {
  background: linear-gradient(135deg, 
    color-mix(in srgb, var(--color-masterpiece) 12%, #1a1a1a) 0%,
    color-mix(in srgb, var(--color-masterpiece) 5%, #1a1a1a) 100%
  );
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.4);
}

/* === LISTAS DE CATEGORÍAS === */
.categories-list {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-md);
  
  margin-bottom: calc(var(--space-lg) / 2);
  padding-top: var(--space-lg);
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
}

/* === LISTA DE RECOMENDACIONES === */
.recommendations-list {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-lg);
  justify-content: center;
  align-items: flex-start;
  margin: var(--space-xl) 0 0 0;
  width: 100%;
  box-sizing: border-box;
  padding: 0;
  min-height: 300px; /* Altura mínima para mantener estructura */
}

/* Contenedor wrapper para centrar */
.recommendations-wrapper {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
  margin: 0 auto;
}

/* === CONTENEDOR DE "NO RESULTS" === */
.no-results-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 500px;
  margin: var(--space-xl) auto;
  padding: var(--space-xl);
  text-align: center;
  box-sizing: border-box;
}

.no-results-image {
  max-width: 400px;
  width: 100%;
  height: auto;
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-md);
  margin-bottom: var(--space-lg);
  object-fit: contain;
  display: block;
}

.no-results-text {
  font-size: var(--font-size-lg);
  color: var(--text-secondary);
  margin: 0;
  line-height: var(--line-height-normal);
  max-width: 100%;
}

/* === PÁGINA DE DETALLE === */
/* Styles moved to components/item-detail.css to avoid duplication */

/* === RESPONSIVE BREAKPOINTS === */
@media (max-width: 768px) {
  .container {
    padding: 0 var(--space-sm);
  }
    .main-menu {
    display: none; /* Ocultar menú clásico en móviles */
  }
  
  h1 {
    margin-top: var(--space-lg);
    font-size: var(--font-size-2xl);
  }
  
  .categories-list {
    gap: var(--space-sm);
    margin-top: var(--space-lg);
    margin-bottom: var(--space-md);
  }
  
  .recommendations-list {
    gap: var(--space-md);
    margin-top: var(--space-lg);
    max-width: 100%;
    padding: 0 var(--space-xs);
    min-height: 200px;
  }
  
  .recommendations-wrapper {
    padding: 0 var(--space-xs);
  }
  
  /* Ajustar contenedor de "no results" en móviles */
  .no-results-container {
    padding: var(--space-lg);
    max-width: 100%;
  }
  
  .no-results-image {
    max-width: 300px;
  }
  
  .no-results-text {
    font-size: var(--font-size-base);
  }
}

@media (min-width: 769px) and (max-width: 1024px) {  .recommendations-list {
    gap: var(--space-md);
    max-width: 900px;
    padding: 0 var(--space-xs);
  }
  
  .categories-list {
    margin-top: var(--space-xl);
  }
  
  /* Ajustar contenedor de "no results" en tablets */
  .no-results-container {
    max-width: 450px;
  }
  
  .no-results-image {
    max-width: 350px;
  }
}

@media (min-width: 1025px) {
  .container {
    max-width: 1400px;
  }
  
  .recommendations-list {
    gap: var(--space-xl);
  
  }
}

/* === PANTALLAS EXTRA GRANDES === */
@media (min-width: 1440px) {
  .recommendation-card {
    width: 240px;
    max-width: 300px;
  }
  
  .recommendations-list {
    gap: calc(var(--space-xl) + var(--space-md));
   
  }
}

/* Añade o modifica este bloque para desktop */
@media (min-width: 769px) {
  .recommendations-wrapper {
    width: 90vw !important;
    max-width: 90vw !important;
    margin: 0 auto !important;
    padding: 0 !important;
    box-sizing: border-box;
  }
  .recommendations-list {
    width: 100% !important;
    max-width: 100% !important;
    margin-left: auto !important;
    margin-right: auto !important;
  }
}
