/*
Animaciones y transiciones suaves para cards, header y menú móvil
*/

/* Fade y slide para cards de recomendados/categorías */
.recommendation-card, .category-card {
  opacity: 1;
  transform: translateY(0) scale(1);
  transition: opacity 0.4s cubic-bezier(.4,0,.2,1),
              transform 0.4s cubic-bezier(.4,0,.2,1),
              box-shadow 0.3s;
}

.recommendation-card.entering, .category-card.entering {
  opacity: 0;
  transform: translateY(30px) scale(0.96);
}

.recommendation-card.exiting, .category-card.exiting {
  opacity: 0;
  transform: translateY(-30px) scale(0.96);
}

/* Hover/focus: escala y sombra suave */
.recommendation-card:hover, .recommendation-card:focus,
.category-card:hover, .category-card:focus {
  box-shadow: 0 6px 24px 0 rgba(0,0,0,0.13);
  transform: translateY(-2px) scale(1.025);
  z-index: 2;
}

/* Transición de gradiente en el header */
.home-title {
  transition: background 0.6s cubic-bezier(.4,0,.2,1), color 0.3s;
}

/* Menú móvil: slide y fade */
.material-mobile-menu__drawer {
  transition: transform 0.4s cubic-bezier(.4,0,.2,1), opacity 0.4s;
  transform: translateY(-100%);
  opacity: 0;
}
.material-mobile-menu__drawer.open {
  transform: translateY(0);
  opacity: 1;
}
.material-mobile-menu__overlay {
  transition: opacity 0.4s;
  opacity: 0;
}
.material-mobile-menu__overlay.open {
  opacity: 1;
}

/* === ANIMACIONES SUAVES PARA DETALLE MÓVIL === */
/* ELIMINADAS: Animaciones slideInUpMobile y slideOutDownMobile que causan parpadeo al volver */

/* Clases específicas para móvil con duración suave */
/* ELIMINADAS: Animaciones que causan parpadeo al volver */

/* Forzar animaciones incluso si hay estilos que las sobrescriben */
/* ELIMINADAS: Animaciones que causan parpadeo al volver */

/* Animaciones para páginas de descargas y donaciones */
@keyframes scaleFadeIn {
  0% {
    opacity: 0;
    transform: scale(0.92);
    visibility: visible;
  }
  100% {
    opacity: 1;
    transform: scale(1);
    visibility: visible;
  }
}

@keyframes scaleFadeOut {
  0% {
    opacity: 1;
    transform: scale(1);
    visibility: visible;
  }
  100% {
    opacity: 0;
    transform: scale(0.92);
    visibility: hidden;
  }
}

/* Clases para páginas de descargas y donaciones */
.scaleFadeIn {
  animation: scaleFadeIn 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards !important;
}

.scaleFadeOut {
  animation: scaleFadeOut 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards !important;
}

/* === ANIMACIONES PARA OVERLAYS === */
@keyframes superFadeInUp {
  0% {
    opacity: 0;
    transform: translateY(60px) scale(0.9);
  }
  100% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@keyframes superFadeOutDown {
  0% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
  100% {
    opacity: 0;
    transform: translateY(60px) scale(0.9);
  }
}

.superFadeInUp {
  animation: superFadeInUp 0.7s cubic-bezier(.4,0,.2,1) both;
}

.superFadeOutDown {
  animation: superFadeOutDown 0.5s cubic-bezier(.4,0,.2,1) both;
}
