/* ===================================
   SISTEMA DE BOTONES
   =================================== */

/* === BOTÓN BASE === */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-xs);
  padding: var(--space-sm) var(--space-md);
  border: var(--border-width) solid transparent;
  border-radius: var(--border-radius-md);
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-medium);
  line-height: 1;
  text-decoration: none;
  cursor: pointer;
  transition: all var(--transition-normal);
  user-select: none;
  min-height: 40px;
  box-sizing: border-box;
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  pointer-events: none;
}

/* === VARIANTES PRINCIPALES === */
.btn--primary {
  background: var(--color-primary);
  color: var(--text-inverse);
  border-color: var(--color-primary);
}

.btn--primary:hover:not(:disabled) {
  background: var(--color-primary-hover);
  border-color: var(--color-primary-hover);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.btn--secondary {
  background: var(--background-secondary);
  color: var(--text-color);
  border-color: var(--border-color);
}

.btn--secondary:hover:not(:disabled) {
  background: var(--hover-color);
  border-color: var(--border-color-hover);
}

.btn--outline {
  background: transparent;
  color: var(--color-primary);
  border-color: var(--color-primary);
}

.btn--outline:hover:not(:disabled) {
  background: var(--color-primary);
  color: var(--text-inverse);
}

.btn--ghost {
  background: transparent;
  color: var(--text-color);
  border-color: transparent;
}

.btn--ghost:hover:not(:disabled) {
  background: var(--hover-color);
}

/* === TAMAÑOS === */
.btn--sm {
  padding: var(--space-xs) var(--space-sm);
  font-size: var(--font-size-sm);
  min-height: 32px;
}

.btn--lg {
  padding: var(--space-md) var(--space-lg);
  font-size: var(--font-size-lg);
  min-height: 48px;
}

/* === BOTONES ESPECIALES === */
.btn--masterpiece {
  background: var(--color-masterpiece);
  color: #333333;
  border-color: var(--color-masterpiece);
  font-weight: var(--font-weight-bold);
}

.btn--masterpiece:hover:not(:disabled) {
  background: var(--color-masterpiece-hover);
  border-color: var(--color-masterpiece-hover);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(255, 215, 0, 0.3);
}

/* === BOTONES DE CATEGORÍA === */
.category-btn {
  background: var(--color-masterpiece-light);
  color: var(--text-color);
  border: 1.5px solid #bdbdbd;
  border-radius: var(--border-radius-md);
  padding: var(--space-md) var(--space-lg);
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-medium);
  cursor: pointer;
  transition: all var(--transition-normal);
  box-shadow: var(--shadow-sm);
}

.category-btn:hover {
  background: color-mix(in srgb, var(--color-masterpiece) 15%, var(--card-background));
  border-color: #bdbdbd;
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.category-btn.active {
  color: var(--text-color);
  border: 2px solid #bdbdbd;
  font-weight: var(--font-weight-bold);
}

/* === BOTONES DE SUBCATEGORÍA Y ESPECIALES (excepto masterpiece) === */
.subcategory-btn:not(.masterpiece-btn),
.subcategory-btn.spanish-cinema,
.subcategory-btn.podcast-language,
.subcategory-btn.documentary-language {
  border: 1.5px solid #bdbdbd !important;
}

.subcategory-btn.active:not(.masterpiece-btn),
.subcategory-btn.spanish-cinema.active,
.subcategory-btn.podcast-language.active,
.subcategory-btn.documentary-language.active {
  border: 1.5px solid #bdbdbd !important;
  font-weight: var(--font-weight-bold);
}

/* === BOTONES DE MENÚ === */
.menu-btn {
  background: var(--background-secondary);
  color: var(--text-color);
  border: none;
  border-radius: var(--border-radius-md);
  padding: var(--space-sm) var(--space-md);
  font-size: var(--font-size-base);
  cursor: pointer;
  transition: background var(--transition-normal);
  height: 40px;
  display: flex;
  align-items: center;
  margin: 0;
  box-sizing: border-box;
}

.menu-btn:hover {
  background: var(--hover-color);
}

/* === BOTONES DE NAVEGACIÓN === */
.nav-btn, .back-btn {
  background: var(--background-secondary);
  color: var(--text-color);
  border: var(--border-width) solid var(--border-color);
  border-radius: var(--border-radius-md);
  padding: var(--space-sm) var(--space-md);
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-medium);
  cursor: pointer;
  transition: all var(--transition-normal);
  display: inline-flex;
  align-items: center;
  gap: var(--space-xs);
  text-decoration: none;
  min-height: 40px;
  box-sizing: border-box;
}

.nav-btn:hover, .back-btn:hover {
  background: var(--hover-color);
  border-color: var(--border-color-hover);
  transform: translateY(-1px);
  box-shadow: var(--shadow-sm);
}

.nav-btn:active, .back-btn:active {
  transform: translateY(0);
  box-shadow: none;
}

/* === BOTÓN DE DONACIÓN === */
.donation-btn {
  background: #ffc439;
  color: #333333;
  border: none;
  border-radius: 20px;
  padding: var(--space-sm) var(--space-md);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  cursor: pointer;
  transition: all var(--transition-normal);
  display: inline-flex;
  align-items: center;
  gap: var(--space-xs);
  text-decoration: none;
  min-height: 36px;
  box-sizing: border-box;
}

.donation-btn:hover {
  background: #ffb300;
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(255, 196, 57, 0.3);
}

.donation-btn:active {
  transform: translateY(0);
  box-shadow: none;
}

/* === ESTADOS DE FOCUS === */
.btn:focus-visible,
.category-btn:focus-visible,
.menu-btn:focus-visible,
.subcategory-btn:focus-visible,
.subcategory-btn.spanish-cinema:focus-visible,
.subcategory-btn.podcast-language:focus-visible,
.subcategory-btn.documentary-language:focus-visible,
.subcategory-btn.masterpiece-btn:focus-visible {
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
  border-color: #bdbdbd !important;
}

/* === UTILIDADES === */
.btn--full-width {
  width: 100%;
}

.btn--icon-only {
  padding: var(--space-sm);
  min-width: 40px;
  aspect-ratio: 1;
}

/* === BOTONES DE SUBCATEGORÍA === */
.subcategory-btn {
  background: var(--background-secondary);
  color: var(--text-color);
  border: var(--border-width) solid var(--border-color);
  border-radius: var(--border-radius-md);
  padding: var(--space-xs) var(--space-sm);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  cursor: pointer;
  transition: all var(--transition-normal);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-xs);
  text-decoration: none;
  min-height: 32px;
  min-width: 100px;
  box-sizing: border-box;
  margin: var(--space-xs);
}

.subcategory-btn:hover {
  background: var(--hover-color);
  border-color: var(--border-color-hover);
  transform: translateY(-1px);
  box-shadow: var(--shadow-sm);
}

.subcategory-btn.active {
  font-weight: var(--font-weight-bold);
  border: 1.5px solid grey !important;
  /* El fondo y el borde se definen desde React para permitir degradado */
}

/* === BOTÓN CINE ESPAÑOL E IDIOMAS === */
.subcategory-btn.spanish-cinema,
.subcategory-btn.podcast-language,
.subcategory-btn.documentary-language {
  /* Unificamos tamaño y fuente con subcategoría */
  min-width: 100px;
  min-height: 32px;
  font-size: var(--font-size-sm);
  /* Desktop: borde y texto gris */
  border-color: #bdbdbd;
  color: #757575;
}

.subcategory-btn.spanish-cinema {
  
  border-color: #bdbdbd;
  color: #757575;
}

.subcategory-btn.spanish-cinema:hover {
  background: var(--hover-color) !important;
  border-color: var(--border-color-hover) !important;
  color: #757575;
  transform: translateY(-1px);
  box-shadow: var(--shadow-sm);
}

.subcategory-btn.spanish-cinema.active {
  border: 1.5px solid #bdbdbd !important;
  color: #757575;
  font-weight: var(--font-weight-bold);
}

/* === MASTERPIECE BUTTON: NO TOCAR === */
.subcategory-btn.masterpiece-btn {
  background: #fff8e1 !important;
  border-color: #ffd54f !important;
  color: #7a6a28 !important;
  transition: all 0.3s ease !important;
  min-width: 160px;
  min-height: 40px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-xs);
  font-size: var(--font-size-base);
}

.subcategory-btn.masterpiece-btn:hover {
  background: #fff3e0 !important;
  border-color: #ffca28 !important;
  transform: translateY(-1px) !important;
  box-shadow: var(--shadow-sm) !important;
}

.subcategory-btn.masterpiece-btn.active {
  background: #ffe0b2 !important;
  color: #5d4037 !important;
  border-color: #ffca28 !important;
  font-weight: var(--font-weight-bold) !important;
}

.subcategory-btn.masterpiece-btn::before {
  content: "⭐";
  margin-right: var(--space-xs);
}

/* === RESPONSIVE === */
@media (max-width: 768px) {
  .subcategory-btn {
    font-size: var(--font-size-xs);
    padding: var(--space-xs) var(--space-sm);
    min-width: 90px;
    min-height: 28px;
  }
  
  .subcategories-list,
  .subcategories-container {
    gap: var(--space-xs);
  }
  
  .special-buttons-container {
    flex-direction: column;
    gap: var(--space-sm);
  }
  
  .subcategory-btn.spanish-cinema,
  .subcategory-btn.podcast-language,
  .subcategory-btn.documentary-language {
    min-width: 90px;
    min-height: 28px;
    font-size: var(--font-size-xs);
  }
  .subcategory-btn.masterpiece-btn {
    min-width: 140px;
    min-height: 36px;
    font-size: var(--font-size-sm);
  }
  
  .category-btn {
    padding: var(--space-xs) var(--space-sm);
    font-size: var(--font-size-sm);
    min-width: 90px;
    min-height: 32px;
  }
}

/* Estilos para botones de idioma de documentales */
.documentary-language {
  background-color: var(--color-documentales);
  color: white;
  border: 2px solid var(--color-documentales);
  transition: all 0.3s ease;
}

.documentary-language:hover {
  background-color: color-mix(in srgb, var(--color-documentales) 80%, #000000);
  border-color: color-mix(in srgb, var(--color-documentales) 80%, #000000);
}

.documentary-language.active {
  background-color: color-mix(in srgb, var(--color-documentales) 80%, #000000);
  border-color: color-mix(in srgb, var(--color-documentales) 80%, #000000);
  font-weight: bold;
}

/* Tema oscuro para botones de idioma de documentales */
html[data-theme='dark'] .documentary-language {
  background-color: var(--color-documentales);
  color: white;
  border-color: var(--color-documentales);
}

html[data-theme='dark'] .documentary-language:hover {
  background-color: color-mix(in srgb, var(--color-documentales) 80%, #ffffff);
  border-color: color-mix(in srgb, var(--color-documentales) 80%, #ffffff);
}

html[data-theme='dark'] .documentary-language.active {
  background-color: color-mix(in srgb, var(--color-documentales) 80%, #ffffff);
  border-color: color-mix(in srgb, var(--color-documentales) 80%, #ffffff);
}
