:root {
  --color-masterpiece: #f39c12;
  --card-background: #ffffff;
  --border-radius-lg: 12px;
  --border-radius-md: 8px;
  --border-radius-full: 50%;
  --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.2);
  --transition-normal: 0.3s ease;
  --space-sm: 8px;
  --space-md: 16px;
  --space-lg: 24px;
  --font-size-xs: 0.75rem;
  --font-size-sm: 0.875rem;
  --font-size-md: 1rem;
  --font-size-lg: 1.125rem;
  --font-weight-bold: 700;
  --font-weight-medium: 500;
  --line-height-tight: 1.2;
  --line-height-normal: 1.5;
  --text-secondary: #666666;
  --text-inverse: #ffffff;
  --z-dropdown: 1000;
}

/* ===================================
   TARJETAS DE RECOMENDACIÓN
   =================================== */

.recommendation-card {
  background: var(--card-background);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-md);
  padding: var(--space-md);
  width: 220px;
  min-width: 200px;
  max-width: 280px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: box-shadow var(--transition-normal), 
              transform var(--transition-normal);
  border: var(--border-width) solid var(--border-color);
  position: relative;
  overflow: visible;
}

.recommendation-card:hover {
  box-shadow: var(--shadow-lg);
  transform: translateY(-4px);
}

.recommendation-card img {
  border-radius: var(--border-radius-md);
  margin-bottom: var(--space-sm);
  object-fit: cover;
}

.recommendation-card h3 {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-medium);
  margin: var(--space-sm) 0 var(--space-xs) 0;
  text-align: center;
  line-height: var(--line-height-tight);
}

.recommendation-card p {
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
  text-align: center;
  line-height: var(--line-height-normal);
}

.recommendation-card span {
 
  font-size: var(--font-size-xs);
}


/* === VARIANTE MASTERPIECE === */
.recommendation-card.masterpiece {
  border: 3px solid var(--color-masterpiece) !important;
  background: linear-gradient(135deg, #fffdf6 0%, #fff3c1 40%, #fffbe6 100%) !important;
  position: relative;
  box-shadow: 0 0 0 4px color-mix(in srgb, var(--color-masterpiece) 20%, transparent), 
              var(--shadow-lg);
  z-index: 2;
}

/* Si tiene también clase de categoría, forzar el fondo masterpiece */
.recommendation-card.masterpiece[class*=" "] {
  background: linear-gradient(135deg, #fffdf6 0%, #fff3c1 40%, #fffbe6 100%) !important;
}

/* === BADGE DE MASTERPIECE === */
.recommendation-card .masterpiece-badge {
  position: absolute;
  top: -17px;
  right: -15px;
  width: 28px;
  height: 28px;
  z-index: var(--z-dropdown);
  background: var(--color-masterpiece);
  color: var(--text-inverse);
  border-radius: var(--border-radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-bold);
  border: 2px solid var(--card-background);
  box-shadow: var(--shadow-md);
  overflow: visible;
}

/* === RESPONSIVE === */
@media (max-width: 768px) {
  .recommendation-card {
    width: 45vw;    min-width: 160px;
    max-width: 240px;
    padding: var(--space-sm);
    position: relative;
    overflow: visible;
  }
}

/* ===================================
   NO RESULTS SECTION
   =================================== */

.no-results-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  text-align: center;
  padding: 20px;
  width: 100%;
}

.no-results-image {
  max-width: 100%;
  width: 100%;
  height: auto;
  margin-bottom: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  display: block;
  object-fit: contain;
  margin-left: auto;
  margin-right: auto;
}

.no-results-text {
  font-size: 1.2em;
  color: #666;
  font-weight: 500;
  margin-top: 0;
  margin-bottom: 0.2em;
}

.no-results-subtext {
  font-size: 0.9em;
  color: #999;
  margin-top: 8px;
  margin-bottom: 16px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive para no-results */
@media (max-width: 768px) {
  .no-results-container {
    min-height: 300px;
    padding: var(--space-lg);
  }
  
  .no-results-image {
    max-width: 250px;
  }
  
  .no-results-text {
    font-size: 1.1em;
  }
}

/* === LAYOUT MÓVIL PARA HOME === */
.rec-home-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-sm);
  width: 100%;
}

.rec-home-media {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-xs);
  box-sizing: border-box;
}

.rec-home-img {
  border-radius: var(--border-radius-md);
  object-fit: cover;
  width: 70%;   
}

.rec-home-cats {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2px;
}

.rec-home-cat {
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-bold);
  color: var(--color-primary);
  text-align: center;
}

.rec-home-subcat {
  font-size: var(--font-size-xs);
  color: var(--text-secondary);
  text-align: center;
  margin-bottom: 12px;
}

.rec-home-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: var(--space-xs);
}

.rec-home-title {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  margin: 0;
  line-height: var(--line-height-tight);
}

.rec-home-desc {
  font-size: var(--font-size-xs);
  color: var(--text-secondary);
  line-height: var(--line-height-normal);
  margin: 10px 0 0 0;
}

/* === LAYOUT DESKTOP PARA CATEGORÍAS === */
.category-container {
  display: flex;
  gap: var(--space-xs);
  align-items: center;
  justify-content: center;
  margin: var(--space-xs) 0;
}

.category-label {
  font-weight: var(--font-weight-bold);
  color: var(--color-primary);
  font-size: var(--font-size-sm);
}

.subcategory-label {
  font-size: var(--font-size-xs);
  color: var(--text-secondary);
}

/* === CONTENEDOR DE RECOMENDACIONES === */
.recommendations-wrapper {
  width: 100%;
  padding: var(--space-md);
}

.recommendations-list {
  display: grid;
  gap: var(--space-md);
  justify-content: center;
  align-items: start;
  /* Centrar los items aunque haya pocos */
  margin-left: auto;
  margin-right: auto;
}

/* Grid responsivo */
@media (min-width: 1200px) {
  .recommendations-list {
    display: flex !important;
    flex-wrap: wrap;
    justify-content: center !important;
    align-items: center !important;
    gap: var(--space-md);
    margin: 0 auto;
    width: 100%;
    max-width: 1800px;
  }
}

@media (min-width: 769px) and (max-width: 1199px) {
  .recommendations-list {
    display: flex !important;
    flex-wrap: wrap;
    justify-content: center !important;
    align-items: center !important;
    gap: var(--space-md);
    margin: 0 auto;
    width: 100%;
    max-width: 1200px;
  }
}

@media (max-width: 767px) {
  .recommendations-list {
    grid-template-columns: 1fr;
    gap: var(--space-sm);
  }
  
  .recommendations-wrapper {
    padding: var(--space-sm);
  }
}

/* Forzar layout vertical en desktop para recommendation-card */
@media (min-width: 900px) {
  .recommendation-card {
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
    justify-content: flex-start !important;
    text-align: center !important;
    min-width: 220px;
    max-width: 260px;
    box-sizing: border-box;
  }
  .recommendation-card img {
    margin: 0 auto !important;
    display: block !important;
  }
  .category-label,
  .subcategory-label,
  .recommendation-card p {
    width: 100% !important;
    text-align: center !important;
    margin: 0 !important;
    padding: 0 !important;
  }
  .category-label {
    font-weight: bold !important;
    color: #0078d4 !important;
  }
  .subcategory-label {
    font-size: 0.95em !important;
    color: #666 !important;
  }
}

.category-label {
  font-weight: bold;
  text-align: center;
}

/* Estilos para el componente NoResults */
.no-results-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  text-align: center;
  padding: 20px;
  width: 100%;
}

.no-results-image {
  max-width: 100%;
  width: 100%;
  height: auto;
  margin-bottom: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  display: block;
  object-fit: contain;
  margin-left: auto;
  margin-right: auto;
}

.no-results-text {
  font-size: 1.2em;
  color: #666;
  font-weight: 500;
  margin-top: 0;
  margin-bottom: 0.2em;
}

.no-results-subtext {
  font-size: 0.9em;
  color: #999;
  margin-top: 8px;
  margin-bottom: 16px;
}

/* Estilos para cards de error */
.error-card {
  padding: 10px;
  color: red;
  border: 1px solid red;
  border-radius: 8px;
  margin: 8px;
  background-color: #fff5f5;
}

/* Animaciones y microinteracciones avanzadas */
.mp-card--material {
  transition: box-shadow 0.3s cubic-bezier(.4,2,.6,1), transform 0.25s cubic-bezier(.4,2,.6,1), background 0.4s;
  will-change: box-shadow, transform, background;
  animation: fadeInCard 0.7s cubic-bezier(.4,2,.6,1);
}

@keyframes fadeInCard {
  from { opacity: 0; transform: translateY(30px) scale(0.98); }
  to { opacity: 1; transform: none; }
}

.mp-card--material:hover {
  box-shadow: 0 8px 32px 0 rgba(60,60,60,0.18), 0 1.5px 6px 0 rgba(0,0,0,0.10);
  transform: translateY(-6px) scale(1.025);
  z-index: 2;
  background: linear-gradient(120deg, rgba(255,255,255,0.7) 0%, rgba(255,255,255,0.2) 100%), var(--card-gradient, inherit);
}

.mp-card--material:active {
  transform: scale(0.98);
  box-shadow: 0 2px 8px 0 rgba(60,60,60,0.10);
}

.masterpiece-badge {
  animation: badgePop 0.5s cubic-bezier(.4,2,.6,1);
}
@keyframes badgePop {
  0% { transform: scale(0.2) rotate(-30deg); opacity: 0; }
  80% { transform: scale(1.15) rotate(8deg); opacity: 1; }
  100% { transform: scale(1) rotate(0); }
}

.category-label, .MuiChip-root {
  transition: background 0.3s, color 0.3s, box-shadow 0.3s, transform 0.2s;
}

.MuiChip-root:hover, .category-label:hover {
  box-shadow: 0 2px 8px 0 rgba(60,60,60,0.10);
  transform: scale(1.08);
  filter: brightness(1.08);
}

.recommendations-list.desktop-list {
  animation: fadeInList 0.7s cubic-bezier(.4,2,.6,1);
}
@keyframes fadeInList {
  from { opacity: 0; transform: translateY(40px); }
  to { opacity: 1; transform: none; }
}