/* ===================================
   PÁGINA DE DONACIONES/COFFEE
   =================================== */

/* === DESKTOP VERSION === */
.coffee-page.desktop-only {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding-top: 120px; /* Espacio para el menú fijo */
  background-color: var(--background-color);
  min-height: 100vh;
}

.coffee-icon {
  font-size: 4rem;
  margin-bottom: 0.5rem;
  animation: bounce 2s infinite;
  display: block;
}

.coffee-title {
  color: var(--text-color);
  font-size: 2.5rem;
  margin: 0px auto var(--space-lg) auto;
  font-weight: bold;
}

.coffee-subtitle {
  color: var(--text-secondary);
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
  font-style: italic;
}

.coffee-description {
  color: var(--text-color);
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: 2rem;
}

.coffee-benefits {
  background: var(--card-background);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: 1.5rem;
  margin-bottom: 2rem;
  box-shadow: var(--shadow-md);
}

.coffee-benefits-title {
  font-weight: bold;
  font-size: 1.2rem;
  margin-bottom: 1rem;
  color: var(--primary-color);
}

.coffee-benefits-list p {
  margin: 0.5rem 0;
  color: var(--text-color);
  line-height: 1.4;
}

.coffee-cta {
  font-weight: bold;
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
  color: var(--primary-color);
}

.coffee-legend {
  color: var(--text-secondary);
  font-style: italic;
  margin-bottom: 2rem;
}

.coffee-footer {
  color: var(--text-secondary);
  font-style: italic;
  font-size: 0.9rem;
}

.donation-title {
  box-shadow: none !important;
  transition: none !important;
}

.donation-title:hover {
  box-shadow: none !important;
  filter: none !important;
  opacity: 1 !important;
  text-decoration: none !important;
}

/* === ANIMACIONES === */
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}

/* === RESPONSIVE === */
/* Ocultar versión desktop en móviles */
@media (max-width: 1024px) {
  .coffee-page.desktop-only {
    display: none !important;
  }
}

/* Ocultar versión Material UI en desktop */
@media (min-width: 1025px) {
  .MaterialCoffeePage {
    display: none !important;
  }
}
