@media (max-width: 600px) {
  h1.home-mobile-title {
    margin-top: 0 !important;
    border-radius: 0!important;
    
    
    padding: 14px 8px 10px 8px !important;
    font-size: 1.25rem !important;
    color: black !important;
    border-top: 1.5px solid grey !important;
    border-bottom: 1.5px solid grey !important;
    text-shadow: 0 2px 8px #e9ecf3, 0 1px 0 #fff, 1px 1px 2px rgba(0, 0, 0, 0.08) !important;
    font-weight: 500 !important;
    letter-spacing: -0.5px !important;
    width: 90% !important;
    border-right: 0 !important;
    border-left: 0 !important;
    margin-left: auto !important;
    margin-right: auto !important;
    text-align: center !important;
    transition: all 0.2s !important;
    z-index: 2 !important;
    position: relative !important;
  }
  .home-container .MuiFormControl-root,
  .home-container .MuiInputBase-root,
  .home-container .MuiOutlinedInput-root,
  .home-container .MuiSelect-root,
  .home-container [class*='MuiInputBase-root'][class*='MuiOutlinedInput-root'][class*='MuiSelect-root'],
  .home-container [class*='MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root'] {
    max-width: 210px !important;
    width: 90vw !important;
    min-width: 0 !important;
    margin-left: auto !important;
    margin-right: auto !important;
    display: block !important;
  }
}

@media (max-width: 900px) {
  .home-container h1.home-mobile-title {
    margin-top: 0 !important;
    border-radius: 0!important;
    box-shadow: 0 2px 12px 0 rgba(255, 200, 80, 0.13), 0 1.5px 0 #ffe29e !important;
    
    padding: 14px 8px 10px 8px !important;
    font-size: 1.25rem !important;
    color: black !important;
    border-top: 1.5px solid grey !important;
    border-bottom: 1.5px solid grey !important;
    text-shadow: 0 2px 8px #e9ecf3, 0 1px 0 #fff, 1px 1px 2px rgba(0, 0, 0, 0.08) !important;
    font-weight: 500 !important;
    letter-spacing: -0.5px !important;
    width: 90% !important;
    border-right: 0 !important;
    border-left: 0 !important;
    margin-left: auto !important;
    margin-right: auto !important;
    text-align: center !important;
    transition: all 0.2s !important;
    z-index: 2 !important;
    position: relative !important;
  }
}
