/* ===================================
   HOME PAGE STYLES
   =================================== */

/* === HOME CONTAINER === */
.home-container {
  
  margin: 0 auto;
  padding: 0 1rem;
  min-height: 100vh;
}

/* === HEADER CONTROLS === */
.header-controls {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 1rem;
}

/* === MAIN TITLE === */
.home-container h1 {
  text-align: center !important;
  margin: 20px auto !important;
  font-size: 2.5rem;
  font-weight: bold;
  color: var(--text-color);
  text-transform: capitalize;
  max-width: 800px;
}

.home-container h1.after-subcategories {
  margin-top: 30px !important;
}

.home-container h1.home-mobile-title {
    margin-top: 10px !important;
}

/* === COFFEE SECTION === */
.coffee-section {
  max-width: 800px;
  margin: 3rem auto 2rem auto;
  padding: 2rem;
  background: var(--card-background);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  text-align: center;
  box-shadow: var(--shadow-md);
}

.coffee-section h2 {
  color: var(--text-color);
  font-size: 2rem;
  margin-bottom: 1rem;
  font-weight: bold;
}

.coffee-section p {
  color: var(--text-color);
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: 1.5rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.coffee-button {
  display: inline-block;
  background: var(--color-primary);
  color: var(--text-inverse);
  padding: 1rem 2rem;
  border: 2px solid var(--color-primary);
  border-radius: 8px;
  font-size: 1.2rem;
  font-weight: bold;
  text-decoration: none;
  cursor: pointer;
  transition: all var(--transition-normal);
  min-width: 200px;
}

.coffee-button:hover {
  background: var(--color-primary-hover);
  border-color: var(--color-primary-hover);
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
  color: var(--text-inverse);
  text-decoration: none;
}

.coffee-button:active {
  transform: translateY(0);
}

/* === CATEGORIES CONTAINER === */
.categories-container {
  margin-bottom: 2rem;
}

.categories-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  justify-content: center;
  margin-bottom: 1rem;
}

/* === SUBCATEGORIES CONTAINER === */
.subcategories-container {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  justify-content: center;
  margin-bottom: 1.5rem;
}

/* === SPECIAL BUTTONS CONTAINER === */
.special-buttons-container {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  justify-content: center;
  margin-bottom: 1.5rem;
}

/* Espacio superior para los botones especiales en móviles */
  .special-buttons-container {
    margin-top: 20px !important;
  }

/* === LOADING CONTAINER === */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 50vh;
  color: var(--text-color);
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid var(--border-color);
  border-top: 4px solid var(--color-primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* === ANIMATED GRADIENT TITLE === */
.animated-gradient-title {
  background-clip: unset !important;
  -webkit-background-clip: unset !important;
  color: #222 !important;
  -webkit-text-fill-color: #222 !important;
  background-size: 200% 200%;
  animation: animatedGradientBG 6s ease-in-out infinite;
}

@keyframes animatedGradientBG {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* === RESPONSIVE === */
@media (max-width: 768px) {
  .home-container {
    padding: 0 0.5rem;
  }
  
  .home-container h1 {
    font-size: 2rem !important;
    margin: 15px auto !important;
  }
  
  .coffee-section {
    margin-top: 0 !important;
    margin-bottom: 1rem;
    padding: 1.5rem;
  }
  
  .coffee-section h2 {
    font-size: 1.5rem;
  }
  
  .coffee-section p {
    font-size: 1rem;
  }
  
  .coffee-button {
    padding: 0.8rem 1.5rem;
    font-size: 1.1rem;
    min-width: 180px;
  }
  
  .categories-list {
    gap: 0.3rem;
  }
  
  .subcategories-container {
    gap: 0.3rem;
  }
  
  .special-buttons-container {
    gap: 0.3rem;
  }
  
  .css-1leq974 {
    padding: 0 5px 0 0 !important;
  }
}

@media (max-width: 480px) {
  .home-container h1 {
    font-size: 1.8rem !important;
  }
  
  .coffee-section {
    padding: 1rem;
  }
  
  .coffee-section h2 {
    font-size: 1.3rem;
  }
  
  .coffee-button {
    width: 100%;
    max-width: 280px;
  }
}

@media (max-width: 900px) {
  .home-container h1.home-mobile-title {
    margin-bottom: 0!important;
    margin-top: 0 !important;
    border-radius: 0!important;
    
    
    padding: 14px 8px 10px 8px !important;
    font-size: 1.25rem !important;
    color: black !important;
    border-top: 1.5px solid grey !important;
    border-bottom: 1.5px solid grey !important;
    text-shadow: 0 2px 8px #e9ecf3, 0 1px 0 #fff, 1px 1px 2px rgba(0, 0, 0, 0.08) !important;
    font-weight: 500 !important;
    letter-spacing: -0.5px !important;
    width: 90% !important;
    border-right: 0 !important;
    border-left: 0 !important;
    margin-left: auto !important;
    margin-right: auto !important;
    text-align: center !important;
    transition: all 0.2s !important;
    z-index: 2 !important;
    position: relative !important;
  }
  /* Eliminar margen superior del select de categorías de MUI justo debajo del h1 */
  .home-container .MuiFormControl-root,
  .home-container [class*="MuiFormControl-root"],
  .home-container .material-category-select,
  .home-container [class*="material-category-select"] {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
  }
  /* Quitar espacio entre h1 y select de categorías en móviles */
  .home-container h1.home-mobile-title + .category-select,
  .home-container h1.home-mobile-title + .MuiFormControl-root,
  .home-container h1.home-mobile-title + .MuiSelect-root,
  .home-container h1.home-mobile-title + select {
    margin-top: 0 !important;
    padding-top: 0 !important;
  }
  .category-select,
  .MuiFormControl-root,
  .MuiSelect-root,
  select {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
  }
  /* Alinear ancho del select con el h1 en móviles */
  .home-container .category-select,
  .home-container .MuiFormControl-root,
  .home-container .MuiSelect-root,
  .home-container select {
    width: 90% !important;
    margin-left: auto !important;
    margin-right: auto !important;
    display: block !important;
    box-sizing: border-box !important;
  }
  /* Forzar ancho y centrado del select con clase generada de MUI */
  .home-container .css-5hmd55-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root {
    width: 90% !important;
    margin-left: auto !important;
    margin-right: auto !important;
    display: block !important;
    box-sizing: border-box !important;
  }
  /* Centrar el label del select de categorías en móviles */
  .home-container .MuiInputLabel-root,
  .home-container label.MuiInputLabel-root {
    width: 90% !important;
    left: 0 !important;
    right: 0 !important;
    margin-left: auto !important;
    margin-right: auto !important;
    text-align: center !important;
    display: block !important;
    pointer-events: auto;
  }
  .MuiContainer-root {
    position: relative !important;
    margin-left: 5px !important;
    left: unset !important;
    top: unset !important;
  }
  .mp-ui-layout {
    position: relative !important;
    left: -12px !important;
    border-top: 20px solid #fff !important;
  }
}

@media (max-width: 600px) {
  /* Refuerzo para móviles pequeños */
  .home-container .category-select,
  .home-container .MuiFormControl-root,
  .home-container .MuiSelect-root,
  .home-container select {
    width: 90% !important;
    margin-left: auto !important;
    margin-right: auto !important;
    display: block !important;
    box-sizing: border-box !important;
  }
  /* Refuerzo para móviles pequeños */
  .home-container .css-5hmd55-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root {
    width: 90% !important;
    margin-left: auto !important;
    margin-right: auto !important;
    display: block !important;
    box-sizing: border-box !important;
  }
  /* Refuerzo para móviles pequeños */
  .home-container .MuiInputLabel-root,
  .home-container label.MuiInputLabel-root {
    width: 90% !important;
    left: 0 !important;
    right: 0 !important;
    margin-left: auto !important;
    margin-right: auto !important;
    text-align: center !important;
    display: block !important;
    pointer-events: auto;
  }
}
