/* ===================================
   ESTILOS MEJORADOS PARA PÁGINA DE DETALLE
   =================================== */

/* Gradiente de fondo más atractivo */
.item-detail-page.desktop-only {
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  position: relative;
  min-height: 100vh;
  width: 100%;
  color: var(--text-color);
  padding: 0;
  margin: 0;
  overflow-y: auto;
  margin-top: -42px;
}

html[data-theme='dark'] .item-detail-page.desktop-only {  
  background: linear-gradient(135deg, #0c0c0c 0%, #1a1a1a 50%, #2d2d2d 100%);
}

/* Contenedor principal más elegante */
.item-detail-container {
  position: relative;
  max-width: 1000px;
  width: 100%;
  margin: 10px auto 0 auto;
  padding: 40px 20px;
  text-align: center;
  color: var(--text-color);
  z-index: 1;
  animation: slideInUp 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

/* Animación mejorada */
@keyframes slideInUp {
  0% {
    opacity: 0;
    transform: translateY(60px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Contenedor de imagen más elegante */
.item-detail-image-container {
  position: relative;
  display: inline-block;
  margin-bottom: var(--space-lg);
  perspective: 1000px;
}

/* Imagen con efectos mejorados */
.item-detail-image {
  max-width: 300px;
  max-height: 450px;
  width: auto;
  height: auto;
  border-radius: 20px;
  box-shadow: 
    0 20px 40px rgba(0, 0, 0, 0.1),
    0 10px 20px rgba(0, 0, 0, 0.1),
    0 5px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  transform-style: preserve-3d;
}

.item-detail-image:hover {
  transform: scale(1.03) rotateY(5deg);
  box-shadow: 
    0 30px 60px rgba(0, 0, 0, 0.15),
    0 15px 30px rgba(0, 0, 0, 0.12),
    0 8px 15px rgba(0, 0, 0, 0.1);
}

/* Badge masterpiece mejorado */
.masterpiece-badge-container {
  position: absolute;
  top: -13px;
  right: -10px;
  z-index: 10;
  display: inline-block;
  animation: pulseGlow 2s ease-in-out infinite;
  filter: drop-shadow(0 4px 12px rgba(255, 215, 0, 0.4));
}

.masterpiece-badge-container svg {
  filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.3));
  transition: all 0.3s ease;
}

.masterpiece-badge-container:hover svg {
  filter: drop-shadow(0 6px 12px rgba(255, 215, 0, 0.6));
  transform: scale(1.1);
}

@keyframes pulseGlow {
  0%, 100% {
    transform: scale(1);
    filter: drop-shadow(0 4px 12px rgba(255, 215, 0, 0.4));
  }
  50% {
    transform: scale(1.05);
    filter: drop-shadow(0 6px 16px rgba(255, 215, 0, 0.6));
  }
}

/* Badge más grande y con mejor efecto en desktop */
@media (min-width: 769px) {
  .item-detail-page.desktop-only .masterpiece-badge-container {
    transform: scale(1.5);
    top: -20px;
    right: -15px;
    animation: pulseGlowDesktop 2s ease-in-out infinite;
  }
  
  .item-detail-page.desktop-only .masterpiece-badge-container svg {
    filter: drop-shadow(0 6px 12px rgba(0, 0, 0, 0.4));
  }
  
  @keyframes pulseGlowDesktop {
    0%, 100% {
      transform: scale(1.5);
      filter: drop-shadow(0 6px 16px rgba(255, 215, 0, 0.5));
    }
    50% {
      transform: scale(1.575);
      filter: drop-shadow(0 8px 20px rgba(255, 215, 0, 0.7));
    }
  }
}

/* Título con efecto de gradiente */
.item-detail-title {
  color: #111;
  font-weight: 800;
  font-size: 2.2em;
  margin-bottom: 0.5em;
  letter-spacing: -1px;
}

.masterpiece-item .item-detail-title {
  color: #111;
  background: none;
  -webkit-background-clip: unset;
  -webkit-text-fill-color: unset;
  background-clip: unset;
}

/* Contenido principal con glassmorphism */
.item-detail-content {
  background: var(--cat-movies-bg);
  border-radius: 24px;
  box-shadow: 0 2px 16px 0 rgba(0,0,0,0.06);
  padding: 2.5em 2em 2em 2em;
  margin-bottom: 2em;
  position: relative;
}

/* Botón de volver con efecto mejorado */
.back-button {
  display: flex;
  align-items: center;
  gap: 8px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 30px;
  padding: 14px 24px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  box-shadow: 
    0 8px 16px rgba(102, 126, 234, 0.3),
    0 4px 8px rgba(102, 126, 234, 0.2);
  position: relative;
  overflow: hidden;
}

.back-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.back-button:hover {
  background: linear-gradient(135deg, #5a67d8 0%, #6b46c1 100%);
  transform: translateY(-3px);
  box-shadow: 
    0 12px 24px rgba(102, 126, 234, 0.4),
    0 6px 12px rgba(102, 126, 234, 0.3);
}

.back-button:hover::before {
  left: 100%;
}

/* Botones de acción mejorados */
.action-button {
  padding: 12px 24px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background: linear-gradient(135deg, var(--primary-color), var(--primary-color-hover));
  color: white;
  box-shadow: 
    0 8px 16px rgba(74, 144, 226, 0.3),
    0 4px 8px rgba(74, 144, 226, 0.2);
  position: relative;
  overflow: hidden;
}

.action-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.action-button:hover {
  transform: translateY(-2px);
  box-shadow: 
    0 12px 24px rgba(74, 144, 226, 0.4),
    0 6px 12px rgba(74, 144, 226, 0.3);
}

.action-button:hover::before {
  left: 100%;
}

/* Estilos para la página de detalle de item - Consolidado */
.item-detail-page {
  min-height: 100vh;
  padding-top: calc(70px + var(--space-xl)); /* Espacio para menú fijo + margen extra */
  padding-bottom: var(--space-xl);
  background-color: var(--background-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

/* Ajuste para móviles para evitar que el detalle quede oculto debajo del menú superior fijo */
@media (max-width: 768px) {
  .item-detail-page {
    padding-top: 64px !important; /* Altura del AppBar móvil (MaterialMobileMenu) */
  }
}

/* Tema oscuro */
html[data-theme='dark'] .item-detail-page.desktop-only {  
  background-color: #121212;
}

.item-detail-container {
  position: relative;
  max-width: 1000px;
  width: 100%;
  margin: 60px auto 0 auto; /* Agregado margen superior de 80px */
  padding: 40px 20px;
  text-align: center;
  color: var(--text-color);
  z-index: 1;
  animation: slideIn 0.4s ease-out;
}

/* Estilos para mobile/tablet */
@media (max-width: 768px) {
  .item-detail-container {
    width: 95%;
    padding: var(--space-lg);
    margin: var(--space-md) auto 0 auto;
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-30px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);  }
}

/* Contenido del item de detalle */

/* Badge de masterpiece en esquina superior derecha del container */
.masterpiece-badge-container {
  position: absolute;
  top: -13px;
  right: -10px;
  z-index: 10;
  display: inline-block;
  animation: pulse 2s infinite;
}

.masterpiece-badge-container svg {
  filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.3));
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

/* Badge más grande solo en desktop y solo en página de detalle */
@media (min-width: 769px) {
  .item-detail-page.desktop-only .masterpiece-badge-container {
    transform: scale(1.5);
    top: -20px;
    right: -15px;
  }
  
  .item-detail-page.desktop-only .masterpiece-badge-container svg {
    filter: drop-shadow(0 6px 12px rgba(0, 0, 0, 0.4));
  }
  
  /* Ajustar animación pulse para el badge más grande */
  @keyframes pulseDesktop {
    0% {
      transform: scale(1.5);
    }
    50% {
      transform: scale(1.575); /* 1.5 * 1.05 */
    }
    100% {
      transform: scale(1.5);
    }
  }
  
  .item-detail-page.desktop-only .masterpiece-badge-container {
    animation: pulseDesktop 2s infinite;
  }
}

.item-detail-image-container {
  position: relative;
  display: inline-block;
  margin-bottom: var(--space-lg);
}

.item-detail-image {
  max-width: 300px;
  max-height: 450px;
  width: auto;
  height: auto;
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-md);
  transition: transform var(--transition-normal);
}

.item-detail-image:hover {
  transform: scale(1.02);
}

.item-detail-title {
  color: #111;
  font-weight: 800;
  font-size: 2.2em;
  margin-bottom: 0.5em;
  letter-spacing: -1px;
}

.masterpiece-item .item-detail-title {
  color: #111;
  background: none;
  -webkit-background-clip: unset;
  -webkit-text-fill-color: unset;
  background-clip: unset;
}

/* Contenido principal con padding adicional */
.item-detail-content {
  background: var(--cat-movies-bg);
  border-radius: 24px;
  box-shadow: 0 2px 16px 0 rgba(0,0,0,0.06);
  padding: 2.5em 2em 2em 2em;
  margin-bottom: 2em;
  position: relative;
}

html[data-theme='dark'] .item-detail-content {
  background: #1e1e1e;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
}

/* === BOTÓN DE VOLVER === */
.item-detail-back-btn {
  position: absolute;
  top: var(--space-md);
  left: var(--space-md);
  z-index: var(--z-dropdown);
}

/* === METADATOS === */
.item-detail-meta {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-md);
  justify-content: center;
  margin-bottom: var(--space-lg);
  font-size: var(--font-size-sm);
  color: var(--text-muted);
}

/* === RESPONSIVE CONSOLIDADO === */
@media (max-width: 768px) {
  .item-detail-page {
    padding-top: var(--space-lg);
  }
  
  .item-detail-image {
    max-width: 250px;
  }
  
  .item-detail-title {
    font-size: var(--font-size-xl);
  }
  
  .item-detail-description {
    font-size: var(--font-size-base);
  }
}

/* Estilos para información de documentales */
.documentales-specific-details {
  margin: var(--space-lg) 0;
}

.item-info {
  text-align: left;
  max-width: 600px;
  margin: 0 auto;
}

.info-row {
  display: flex;
  margin-bottom: var(--space-sm);
  padding: var(--space-xs) 0;
  border-bottom: 1px solid var(--border-color);
}

.info-label {
  font-weight: var(--font-weight-bold);
  min-width: 120px;
  color: var(--text-color);
}

.info-value {
  color: var(--text-secondary);
  flex: 1;
}

/* Estilos para videojuegos */
.videogame-specific-details {
  margin: var(--space-lg) 0;
}

.platforms-list {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-xs);
  justify-content: center;
  margin-top: var(--space-sm);
}

.platform-chip {
  background: var(--color-secondary);
  color: white;
  padding: var(--space-xs) var(--space-sm);
  border-radius: var(--border-radius-sm);
  font-size: var(--font-size-sm);
}

/* Estilos para botones de acción */
.action-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-md);
  justify-content: center;
  margin-top: var(--space-xl);
}

.action-button {
  padding: 12px 24px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background: linear-gradient(135deg, var(--primary-color), var(--primary-color-hover));
  color: white;
  box-shadow: 
    0 8px 16px rgba(74, 144, 226, 0.3),
    0 4px 8px rgba(74, 144, 226, 0.2);
  position: relative;
  overflow: hidden;
}

.action-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.action-button:hover {
  transform: translateY(-2px);
  box-shadow: 
    0 12px 24px rgba(74, 144, 226, 0.4),
    0 6px 12px rgba(74, 144, 226, 0.3);
}

.action-button:hover::before {
  left: 100%;
}

/* Tema oscuro para info rows */
html[data-theme='dark'] .info-row {
  border-bottom-color: var(--border-color);
}

html[data-theme='dark'] .info-label {
  color: var(--text-color);
}

html[data-theme='dark'] .info-value {
  color: var(--text-secondary);
}

.masterpiece-item {
  background: linear-gradient(135deg, #fffdf6 0%, #fff3c1 40%, #fffbe6 100%) !important;
  box-shadow: 0 4px 32px 0 rgba(255,215,0,0.10);
}

/* Estilos para el nuevo badge de masterpiece en detalles, situado en la esquina superior derecha del card y con efecto bonito */
.masterpiece-detail-badge {
  position: absolute;
  top: -24px;
  right: -24px;
  z-index: 20;
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
  filter: drop-shadow(0 2px 8px rgba(255, 215, 0, 0.25));
  transition: transform 0.2s;
}

@media (max-width: 900px) {
  .masterpiece-detail-badge {
  
    top: -14px;
    right: -5px;
  }
}

.masterpiece-detail-badge:hover {
  transform: scale(1.08) rotate(-3deg);
  filter: drop-shadow(0 4px 16px rgba(255, 215, 0, 0.35));
}

/* === CHIPS DE CATEGORÍA Y SUBCATEGORÍA EN DETALLE === */
.item-detail-category {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center;
  margin-bottom: 18px;
}
.category-name {
  background: var(--category-color, #ffd700);
  color: #fff;
  font-weight: bold;
  border-radius: 16px;
  padding: 4px 16px;
  font-size: 1em;
  letter-spacing: 0.5px;
  box-shadow: 0 2px 8px rgba(255,215,0,0.10);
  display: inline-block;
}
.subcategory-name {
  background: #fff;
  color: var(--category-color, #ffd700);
  border: 2px solid var(--category-color, #ffd700);
  font-weight: bold;
  border-radius: 16px;
  padding: 4px 14px;
  font-size: 1em;
  letter-spacing: 0.5px;
  display: inline-block;
}

/* Unificar color de chips MUI en mobile */
.MuiChip-root.category-chip, .MuiChip-root.subcategory-chip {
  font-weight: bold;
  font-size: 1em;
  border-radius: 16px;
}
.MuiChip-root.category-chip {
  background: var(--category-color, #ffd700) !important;
  color: #fff !important;
}
.MuiChip-root.subcategory-chip {
  background: #fff !important;
  color: var(--category-color, #ffd700) !important;
  border: 2px solid var(--category-color, #ffd700) !important;
}

@media (max-width: 900px) {
  .item-detail-category {
    gap: 7px;
    margin-bottom: 14px;
  }
  .category-name, .subcategory-name {
    font-size: 0.98em;
    padding: 3px 10px;
  }
  .MuiChip-root.category-chip, .MuiChip-root.subcategory-chip {
    font-size: 0.98em;
    padding: 3px 10px;
  }
}
