@media (max-width: 900px) {
  .MuiButton-root.item-detail-action-btn {
    min-width: 180px !important;
    max-width: 320px !important;
    width: 100% !important;
    margin-left: auto !important;
    margin-right: auto !important;
    display: block !important;
    text-align: center !important;
    font-weight: 700 !important;
    font-size: 1rem !important;
    padding-top: 12px !important;
    padding-bottom: 12px !important;
    border-radius: 8px !important;
    box-shadow: 2px 2px 8px rgba(0,0,0,0.08) !important;
  }
}
