@media (max-width: 600px) {
  .splash-visual-bg .splash-gradient {
    filter: blur(32px) brightness(1.1) saturate(1.2);
    opacity: 0.7;
    width: 300%;
    height: 300%;
    left: -100%;
    top: -100%;
  }
  .splash-visual-bg .splash-glow {
    width: 90vw;
    height: 90vw;
    max-width: 95vw;
    max-height: 95vw;
    filter: blur(24px);
    opacity: 0.5;
  }
  .splash-particle {
    opacity: 0.35;
    filter: blur(1.5px);
  }
}

@media (max-width: 400px) {
  .splash-visual-bg .splash-gradient {
    filter: blur(18px) brightness(1.05) saturate(1.1);
    opacity: 0.5;
  }
  .splash-visual-bg .splash-glow {
    width: 98vw;
    height: 98vw;
    max-width: 99vw;
    max-height: 99vw;
    filter: blur(12px);
    opacity: 0.35;
  }
}
