.splash-visual-bg {
  position: absolute;
  inset: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  overflow: hidden;
}

.splash-visual-bg .splash-gradient {
  position: absolute;
  width: 200%;
  height: 200%;
  left: -50%;
  top: -50%;
  background: linear-gradient(120deg, #f8b195, #f67280, #c06c84, #6c5b7b, #355c7d, #355c7d, #6c5b7b, #c06c84, #f67280, #f8b195);
  background-size: 400% 400%;
  filter: blur(60px) brightness(1.2) saturate(1.3);
  opacity: 0.85;
  /* animation: splashGradientMove 12s ease-in-out infinite alternate; */
}

@keyframes splashGradientMove {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.splash-visual-bg .splash-particles {
  position: absolute;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 2;
}

.splash-particle {
  position: absolute;
  border-radius: 50%;
  opacity: 0.5;
  /* animation: splashParticleMove 8s linear infinite; */
  pointer-events: none;
}

@keyframes splashParticleMove {
  0% { transform: translateY(0) scale(1); opacity: 0.7; }
  50% { transform: translateY(-60px) scale(1.2); opacity: 1; }
  100% { transform: translateY(0) scale(1); opacity: 0.7; }
}

.splash-visual-bg .splash-glow {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 60vw;
  height: 60vw;
  max-width: 600px;
  max-height: 600px;
  transform: translate(-50%, -50%);
  background: radial-gradient(circle, rgba(255,255,255,0.25) 0%, rgba(255,255,255,0.05) 80%, transparent 100%);
  filter: blur(40px);
  opacity: 0.7;
  z-index: 1;
  /* animation: splashGlowPulse 4s ease-in-out infinite alternate; */
}

@keyframes splashGlowPulse {
  0% { opacity: 0.7; }
  100% { opacity: 1; }
}

/* Reglas vaciadas: animación migrada a CSS-in-JS */
.splash-animate-in {}
.splash-animate-out {}

@keyframes splashIn {
  0% {
    opacity: 0;
    transform: scale(0.7) rotate(-10deg);
    filter: blur(16px) brightness(1.2);
  }
  60% {
    opacity: 1;
    transform: scale(1.05) rotate(2deg);
    filter: blur(2px) brightness(1.05);
  }
  100% {
    opacity: 1;
    transform: scale(1) rotate(0deg);
    filter: blur(0) brightness(1);
  }
}

@keyframes splashOut {
  0% {
    opacity: 1;
    transform: scale(1) rotate(0deg);
    filter: blur(0) brightness(1);
  }
  100% {
    opacity: 0;
    transform: scale(0.8) rotate(-8deg);
    filter: blur(18px) brightness(1.2);
  }
}
