/* === FIXES ESPECÍFICOS PARA iOS/Safari === */

/* Habilitar scroll suave en iOS */
* {
  -webkit-overflow-scrolling: touch;
}

/* Arreglar scroll en containers principales */
.MuiBox-root,
.MuiPaper-root,
.MuiContainer-root {
  -webkit-overflow-scrolling: touch;
}

/* Asegurar que los overlays/modales permitan scroll en iOS */
/* [role="dialog"], [aria-modal="true"] { - Eliminado: solo para Dialogs de MUI */
/*   -webkit-overflow-scrolling: touch; */
/* } */

/* Específico para páginas de donaciones y cómo descargar */
[data-page="coffee"],
[data-page="howToDownload"] {
  overflow-y: auto !important;
  -webkit-overflow-scrolling: touch !important;
  height: auto !important;
  min-height: 100vh;
}

/* Arreglar scroll en contenedores con position: fixed */
.MuiBox-root[sx*="position: 'fixed'"],
.MuiBox-root[sx*='position:"fixed"'] {
  overflow-y: auto !important;
  -webkit-overflow-scrolling: touch !important;
}

/* Específico para iOS Safari - Forzar scroll en modales */
@supports (-webkit-touch-callout: none) {
  /* Detección específica de iOS */
  
  .MuiBox-root[aria-modal="true"] {
    overflow-y: auto !important;
    -webkit-overflow-scrolling: touch !important;
    height: 100vh !important;
    max-height: 100vh !important;
  }
  
  .MuiBox-root[aria-modal="true"] > .MuiBox-root {
    overflow-y: auto !important;
    -webkit-overflow-scrolling: touch !important;
    height: auto !important;
    max-height: none !important;
  }
  
  /* Asegurar que el contenido dentro de los modales sea scrolleable */
  .MuiPaper-root {
    overflow-y: auto !important;
    -webkit-overflow-scrolling: touch !important;
  }
}

/* Prevenir zoom en inputs en iOS */
input[type="text"],
input[type="email"],
input[type="password"],
input[type="search"],
textarea,
select {
  font-size: 16px !important;
}

/* Mejorar touch targets en iOS */
button,
.MuiButton-root,
.MuiIconButton-root {
  min-height: 44px;
  min-width: 44px;
}

/* === FIXES ESPECÍFICOS PARA iOS/Safari === */

/* Detección específica para iPhone (no iPad ni otros iOS) */
@supports (-webkit-touch-callout: none) and (max-device-width: 480px) {
  /* Solo iPhone - Fix para scroll en páginas específicas */
  
  /* Página de donaciones específica para iPhone */
  .MuiContainer-root:has(.donation-title) {
    overflow-y: auto !important;
    -webkit-overflow-scrolling: touch !important;
    height: auto !important;
    max-height: none !important;
  }
  
  /* Página de descargas específica para iPhone */
  .MuiPaper-root:has(img[alt="Pirate Bay Logo"]) {
    overflow-y: auto !important;
    -webkit-overflow-scrolling: touch !important;
    height: auto !important;
    max-height: none !important;
  }
  
  /* Vista de detalle específica para iPhone */
  .slideInUp,
  .slideOutDown {
    overflow-y: auto !important;
    -webkit-overflow-scrolling: touch !important;
    height: auto !important;
    max-height: 100vh !important;
  }
  
  /* Contenedores modales para iPhone */
  /* [aria-modal="true"] { - Eliminado */
  /*   overflow-y: auto !important; */
  /*   -webkit-overflow-scrolling: touch !important; */
  /* } */
  
  /* FIXES AGRESIVOS PARA SCROLL EN IPHONE - DETALLES Y COMO DESCARGAR */
  
  /* Contenedor principal de detalle para iPhone */
  /* [role="dialog"][aria-modal="true"] { - Eliminado */
  /*   overflow-y: auto !important; */
  /*   -webkit-overflow-scrolling: touch !important; */
  /*   height: 100vh !important; */
  /*   max-height: 100vh !important; */
  /*   position: fixed !important; */
  /* } */
  
  /* Contenedor interno de detalle para iPhone */
  /* [role="dialog"][aria-modal="true"] > .MuiBox-root { - Eliminado */
  /*   overflow-y: auto !important; */
  /*   -webkit-overflow-scrolling: touch !important; */
  /*   height: 100vh !important; */
  /*   max-height: 100vh !important; */
  /* } */
  
  /* Específicos para página "como descargar" */
  [data-page="howToDownload"] {
    overflow-y: auto !important;
    -webkit-overflow-scrolling: touch !important;
    height: 100vh !important;
    max-height: 100vh !important;
  }
  
  [data-page="howToDownload"] > .MuiBox-root {
    overflow-y: auto !important;
    -webkit-overflow-scrolling: touch !important;
    height: 100vh !important;
    max-height: 100vh !important;
  }
  
  /* Contenedor del Paper de "como descargar" */
  [data-page="howToDownload"] .MuiPaper-root {
    overflow-y: auto !important;
    -webkit-overflow-scrolling: touch !important;
    height: auto !important;
    max-height: calc(100vh - 100px) !important;
  }
  
  /* Card/UiCard específico para detalles móviles en iPhone */
  .mp-detail-overlay,
  .mp-ui-card.item-detail-mobile-card:not(.slideOutDown):not(.slideInUp) {
    overflow-y: auto !important;
    -webkit-overflow-scrolling: touch !important;
    height: auto !important;
    max-height: calc(100vh - 120px) !important;
  }
  
  /* CardContent dentro del detalle móvil */
  .mp-ui-card.item-detail-mobile-card:not(.slideOutDown):not(.slideInUp) .MuiCardContent-root {
    overflow-y: auto !important;
    -webkit-overflow-scrolling: touch !important;
    height: auto !important;
    max-height: none !important;
  }
  
  /* Box contenedor del detalle móvil */
  .slideInUp .mp-ui-card,
  .slideOutDown .mp-ui-card {
    overflow-y: auto !important;
    -webkit-overflow-scrolling: touch !important;
    height: auto !important;
    max-height: calc(100vh - 120px) !important;
  }
  
  /* FIXES EXTREMOS - FUERZA SCROLL EN TODO EL ARBOL DOM PARA IPHONE */
  
  /* Todos los contenedores MuiBox en iPhone */
  .MuiBox-root {
    -webkit-overflow-scrolling: touch !important;
  }
  
  /* Todos los Paper en iPhone cuando están en modales */
  /* [aria-modal="true"] .MuiPaper-root { - Eliminado */
  /*   overflow-y: auto !important; */
  /*   -webkit-overflow-scrolling: touch !important; */
  /*   height: auto !important; */
  /*   max-height: calc(100vh - 80px) !important; */
  /* } */
  
  /* Forzar scroll en cualquier contenedor con scroll */
  * {
    -webkit-overflow-scrolling: touch !important;
  }
  
  /* Forzar scroll en body y html */
  html, body {
    overflow-y: auto !important;
    -webkit-overflow-scrolling: touch !important;
    height: 100% !important;
  }
  
  /* Forzar en cualquier elemento que tenga scroll */
  [style*="overflow"] {
    -webkit-overflow-scrolling: touch !important;
  }
}
