/* ===================================
   TEMA CLARO (DEFAULT)
   =================================== */

:root {
  /* === COLORES PRINCIPALES === */
  --color-primary: #4A90E2;
  --color-primary-hover: #3A7BD5;
  --color-primary-light: #E3F2FD;
  
  --primary-color: #4A90E2;
  --primary-color-hover: #3A7BD5;
  
  --color-secondary: #6C757D;
  --color-secondary-hover: #5A6268;
  --color-secondary-light: #F8F9FA;

  /* === COLORES DE FONDO === */
  --background-color: #ffffff;
  --bg-color: #ffffff;
  --background-secondary: #f8f9fa;
  --background-tertiary: #e9ecef;
  
  /* === COLORES DE TEXTO === */
  --text-color: #333333;
  --text-secondary: #6c757d;
  --text-muted: #adb5bd;
  --text-inverse: #ffffff;

  /* === COLORES DE INTERFAZ === */
  --border-color: #dee2e6;
  --border-color-hover: #adb5bd;
  
  --card-background: #ffffff;
  --card-border: #e9ecef;
  
  --hover-color: #f8f9fa;
  --active-color: #e9ecef;
  
  /* === COLORES DE ESTADO === */
  --color-success: #28a745;
  --color-success-light: #d4edda;
  
  --color-warning: #ffc107;
  --color-warning-light: #fff3cd;
  
  --color-error: #dc3545;
  --color-error-light: #f8d7da;
  
  --color-info: #17a2b8;
  --color-info-light: #d1ecf1;

  /* === COLORES ESPECIALES === */
  --color-masterpiece: #ffd700;
  --color-masterpiece-hover: #ffed4e;
  --color-masterpiece-light: #fffbe6;

  /* === SOMBRAS === */
  --shadow-color: rgba(0, 0, 0, 0.1);
  --shadow-color-strong: rgba(0, 0, 0, 0.15);
}

/* === COLORES POR CATEGORÍA === */
:root {
  --color-movies: #90caf9;
  --color-videogames: #ce93d8;
  --color-comics: #ffcc80;
  --color-books: #a5d6a7;
  --color-boardgames: #f8bbd0;
  --color-music: #b3e5fc;
  --color-podcast: #8bc34a;
  --color-documentales: #ffab91;
}
