.mp-chip {
  display: inline-block;
  padding: 0.3em 1em;
  border-radius: 16px;
  background: #f5f5f5;
  color: #333;
  font-size: 0.95em;
  margin: 0 0.3em 0.3em 0;
  cursor: pointer;
  border: 1px solid #e0e0e0;
  transition: background 0.2s, border 0.2s, color 0.2s;
}
.mp-chip--selected {
  background: #0078d4;
  color: #fff;
  border-color: #0078d4;
}
.mp-chip:hover {
  background: #e3f2fd;
  border-color: #90caf9;
}
.mp-chip__icon {
  display: inline-flex;
  align-items: center;
  margin-right: 0.45em;
  font-size: 1.1em;
  vertical-align: middle;
}
.mp-chip--outlined {
  background: transparent;
  border: 1.5px solid currentColor;
}
